# GameLoversApp

./: README.md
BCSGGameLover/app/: build.gradle
BCSGGameLover/app/src/androidTest/java/com/gameloverchallenge/brunogarcia/bcsggamelover/: ExampleInstrumentedTest.java
BCSGGameLover/app/src/main/: AndroidManifest.xml
BCSGGameLover/app/src/main/java/com/gameloverchallenge/brunogarcia/bcsggamelover/cache/: CacheData.java
BCSGGameLover/app/src/main/java/com/gameloverchallenge/brunogarcia/bcsggamelover/entity/: Game.java  Platform.java
BCSGGameLover/app/src/main/java/com/gameloverchallenge/brunogarcia/bcsggamelover/net/: DataCallback.java  HttpRequest.java  NetworkController.java
BCSGGameLover/app/src/main/java/com/gameloverchallenge/brunogarcia/bcsggamelover/util/: Helper.java
BCSGGameLover/app/src/main/java/com/gameloverchallenge/brunogarcia/bcsggamelover/view/activity/: GameDetailAct.java  MainAct.java  PlatformAct.java
BCSGGameLover/app/src/main/java/com/gameloverchallenge/brunogarcia/bcsggamelover/view/adapter/: GamesAdapter.java
BCSGGameLover/app/src/main/java/com/gameloverchallenge/brunogarcia/bcsggamelover/view/fragment/: PlatformFrg.java
BCSGGameLover/app/src/main/java/com/gameloverchallenge/brunogarcia/bcsggamelover/view/interfaces/: RecyclerViewOnClickListenerHack.java
BCSGGameLover/app/src/main/res/layout/: activity_game_detail.xml  activity_main.xml  activity_platform.xml  content_game_detail.xml  fragment_platform.xml  item_list_game.xml
BCSGGameLover/app/src/main/res/menu/: menu_platform.xml  menu_tab_test.xml
BCSGGameLover/app/src/main/res/values/: colors.xml  strings.xml
BCSGGameLover/app/src/test/java/com/gameloverchallenge/brunogarcia/bcsggamelover/: ExampleUnitTest.java
BCSGGameLover/gradle/wrapper/: gradle-wrapper.properties
